# Generated by Unity
# Contains a list of files, that will not be overwritten by Unity, if modified
# Change hash to word 'overwrite' (without qoutes) to force it's overwrite
# Delete line for file to restore it's hash and control overwrite since then
# Write a line equal to 'overwrite-all' (without quotes) to overwrite everything (preserved accross builds)
# Write a line equal to 'keep-all' (without quotes) to keep files regardless their modification (preserved accross builds)
# Default behavior is to never overwrite files
Flashflood.sln: modified
Flashflood\App.cs: 4D0E9EC5C33F5B9547E8C15D24C8BF74
Flashflood\Flashflood.csproj: 3D19A8A9F617D64A55EF4DB19ABA35A5
Flashflood\Flashflood.csproj.user: modified
Flashflood\Package.appxmanifest: D29FE347E5E12467F1A0D83688DB5F1F
Flashflood\project.json: 1D02BC64BAC0D041019673A1C4C51737
Flashflood\Assets\SplashScreen.scale-200.png: A85C1D7624B6902CF8CEBD6F0200A826
Flashflood\Assets\Square150x150Logo.scale-200.png: E02834B4A5DFB97FF8E212C1CACBB084
Flashflood\Assets\Square44x44Logo.scale-200.png: 6C6EF27184ABE9D870A9D564953775DE
Flashflood\Assets\Square44x44Logo.targetsize-24_altform-unplated.png: 156637F7B5363E983E7A46D8E533A23D
Flashflood\Assets\StoreLogo.png: 90BD194CA4A7CFFF3E8B8222229857FB
Flashflood\Assets\Wide310x150Logo.scale-200.png: C96846A80DF667F87355569CD816192D
Flashflood\obj\x86\Debug\Flashflood.csproj.CopyComplete: D41D8CD98F00B204E9800998ECF8427E
Flashflood\Properties\Default.rd.xml: 72EB282657164E79A1C42F6240984826
GeneratedProjects\UWP\Assembly-CSharp\project.json: 1D02BC64BAC0D041019673A1C4C51737
